body {
    background-image: url(../img/hatter.jpg);
}

#wrapper {
    width: 80%;
    margin: 0 auto;
    background-color: white;
    display: grid;
    grid-template-columns: 1fr 2fr 2fr;
    grid-template-areas: 
    "header header header"
    "nav aside article"
    "footer footer footer";
}
header {
    grid-area: header;
    background-image: url(../img/fejlec.jpg);
    color: white;
    text-align: center;
    height: 100px;
    max-height: 100px;
    padding: 25px;
}
nav {
    grid-area: nav;
}
article {
    grid-area: article;
    border: 1px solid gray;
}
aside {
    grid-area: aside;
}

aside img {
    width: 40%;
    margin: 10px;
    border: 1px solid;
    border-radius: 5px;
    padding: 10px 10px 20px 10px;
    box-shadow: 5px 10px #888888;
    transform: rotate(10deg);
    transition: transform 2s;
}
aside img:hover {
    transform: rotate(-20deg);
}

ul {
    list-style-type: none;
}

li a {
    text-decoration: none;
    color: white;

}
nav li {
    background-color: rgb(73, 73, 202);
    padding: 5px;
    width: 100%;
    margin: 5px;
    border-radius: 5px;
    text-align: center;
}


footer {
    grid-area: footer;
    text-align: center;
}